# franquicias-api

./: .env.example  .git-commit-template  .gitignore  Dockerfile  Postman_Collection.json  README.md  build.bat  build.sh  docker-compose.yml  init-mongo.js  pom.xml  start-docker.sh
.github/workflows/: ci-cd.yml
docs/aws/: deployment-aws.md
docs/aws/artifacts/: README.md  container-definitions.json  ecs-register-td.json  taskdef-aws.json  taskdef-register.json
src/main/java/com/franquicias/: FranquiciasApplication.java
src/main/java/com/franquicias/application/dto/: FranquiciaDTO.java  ProductoDTO.java  ProductoMaxStockDTO.java  SucursalDTO.java
src/main/java/com/franquicias/application/service/: FranquiciaMapper.java  FranquiciaService.java  ProductoMapper.java  ProductoService.java  SucursalMapper.java  SucursalService.java
src/main/java/com/franquicias/application/usecase/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
src/main/java/com/franquicias/domain/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/franquicias/domain/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/franquicias/presentation/controller/: ApiStatusController.java  FranquiciaController.java  FranquiciaReporteController.java  GlobalExceptionHandler.java  ProductoController.java  SucursalController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/franquicias/application/service/: FranquiciaServiceTest.java  ProductoServiceTest.java  SucursalServiceTest.java
src/test/resources/: application.yml
terraform/: main.tf  variables.tf
terraform/aws/: main.tf  outputs.tf  taskdef-aws.json  terraform.tfvars.example  variables.tf
